[00:00.00](Get ready to sing!)
[00:15.09]All we know left untold
[00:18.72]Beaten by a broken dream
[00:22.40]Nothing like what it used to be
[00:28.91]We′ve been chasing our demons
[00:31.20]Down an empty road
[00:33.06]Been watching our castle
[00:34.90]Turning into dust
[00:37.11]Escaping our shadows
[00:38.60]Just to end up here once more
[00:42.50]And we both know
[00:44.69]This is not the world we had in mind
[00:49.95]But we got time
[00:52.06]We are stuck on answers we can′t find
[00:57.36]But we got time
[00:59.70]And even though we might lost tonight
[01:02.67]The skyline reminds us of a different time
[01:06.80]This is not the world we had in mind
[01:12.14]But we got time
[01:14.25]Broken smile tired eyes
[01:17.96]I can feel your longing heart
[01:21.52]Call my name howling from a far
[01:28.01]We′ve been fighting our demons
[01:30.34]Just to stay afloat
[01:32.24]Been building our castle just to watch in fall
[01:35.91]Been running forever just to end up here once more
[01:41.55]And know we know
[01:43.77]This is not the world we had in mind
[01:49.02]But we got time
[01:51.14]We are stuck on answers we can′t find
[01:56.37]But we got time
[01:58.63]And even though we might lost tonight
[02:01.73]The skyline remind us of a different time
[02:05.89]This is not the world we had in mind
[02:11.16]But we got time
[02:16.96]Take me back
[02:19.76]Back to the mountainside
[02:23.40]Under the northern lights
[02:27.14]Chasing the stars
[02:31.69]Take me back
[02:34.44]Back to the mountainside
[02:38.12]When we were full of life
[02:41.84]Back to the start
[02:44.65]We both know that
[02:46.47]This is not the world we had in mind
[02:51.83]But we got time
[02:53.93]We are stuck on answers we can′t find
[02:59.16]But we got time
[03:01.39]And even though we might lost tonight
[03:04.53]The skyline remind us of a different time
[03:08.62]This is not the world we had in mind
[03:13.96]But we got time
[03:17.32]by RentAnAdviser.com