[00:00.00](Get ready to sing!)
[00:11.65]You were the shadow to my light
[00:14.77]Did you feel us
[00:18.36]Another start
[00:20.37]You fade away
[00:22.06]Afraid our aim is out of sight
[00:25.35]Wanna see us
[00:28.97]Alive
[00:31.46]Where are you now
[00:36.95]Where are you now
[00:42.25]Where are you now
[00:44.76]Was it all in my fantasy
[00:47.67]Where are you now
[00:50.36]Were you only imaginary
[00:54.27]Where are you now
[00:57.56]Atlantis
[00:59.66]Under the sea
[01:02.06]Under the sea
[01:05.16]Where are you now
[01:07.57]Another dream
[01:10.85]The monster′s running wild inside of me
[01:15.16]I am faded
[01:20.35]I am faded
[01:24.15]So lost I am faded
[01:30.95]I am faded
[01:34.85]So lost I am faded
[01:38.25]These shallow waters never met what I needed
[01:44.96]I am letting go a deeper dive
[01:48.87]Eternal silence of the sea. I am breathing alive
[01:58.15]Where are you now
[02:03.56]Where are you now
[02:08.87]Under the bright but faded lights
[02:11.56]You have set my heart on fire
[02:14.17]Where are you now
[02:16.96]Where are you now
[02:31.65]Where are you now
[02:34.87]Atlantis
[02:36.97]Under the sea
[02:39.67]Under the sea
[02:42.36]Where are you now
[02:44.86]Another dream
[02:48.15]The monster′s running wild inside of me
[02:52.26]I am faded
[02:57.66]I am faded
[03:01.46]So lost I am faded
[03:08.25]I am faded
[03:12.17]So lost I am faded
[03:18.15]www.RentAnAdviser.com