[00:00.00](Get ready to sing!)
[00:10.08]You could make a grown man cry
[00:12.21]If you ever said goodbye
[00:15.10]Never let you go why
[00:17.94]Never let you go why
[00:19.39]You could make a grown man cry
[00:23.06]If you ever left my side
[00:24.26]Never let you go why
[00:28.19]Never let you go why
[00:30.57]You are the only hand in my back pocket
[00:33.07]If you ever left I go psychotic
[00:35.46]Heaven hear me cryin cryin oh oh
[00:40.40]Baby You are the key to my heart locket
[00:43.25]If you ever left never unlock it
[00:45.99]Lonely like an island island oh oh
[00:50.92]If my love ain′t your love It is never gona be nobody′s love
[00:55.72]Never gona need nobody′s love but yours but yours
[01:00.94]If my love ain′t your love It is never gona be nobody′s love
[01:06.82]Never gona need nobody′s trust but yours but yours
[01:10.49]You could make a grown man cry
[01:13.70]If you ever said goodbye
[01:15.37]Never let you go why
[01:19.32]Never let you go why
[01:20.95]You could make a grown man cry if you ever left my side
[01:26.93]Never let you go why
[01:28.28]Never let you go why
[01:31.67]You are the only hand in my back pocket
[01:33.59]If you ever left I go psychotic
[01:35.55]Heaven hear me cryin cryin oh oh
[01:41.81]Hit me like a **** and I can′t stop it
[01:43.85]Fit me like a glove and I cant knock it
[01:47.01]I aint even lying lying oh oh
[01:52.65]If my love ain′t your love It is never gona be nobody′s love
[01:56.95]Never gona need nobody′s love but yours but yours
[02:02.83]If my love ain′t your love It is never gona be nobody′s love
[02:08.03]Never gona keep nobody′s trust but yours but yours
[02:13.84]If my love ain′t your love then It is nobody′s
[02:16.29]Only yours only yours not just anybody
[02:18.97]And if you ever leave then I am never gona want nobody nobody′s love
[02:24.26]If my love ain′t your love then It is nobody′s
[02:26.35]Only yours only yours not just anybody
[02:29.18]And if you ever leave then I am never gona want nobody nobody′s love
[02:38.04]Nobody′s love Oh yea
[02:43.99]If my love ain′t your love It is never gona be nobody′s love
[02:48.66]Never gona need nobody′s love but yours but yours
[02:53.26]If my love ain′t your love It is never gona be nobody′s love
[02:59.26]Never gona need nobody′s love but yours but yours
[03:04.96]If my love ain′t your love then It is nobody′s
[03:07.47]Only yours only yours not just anybody
[03:10.09]And if you ever leave then I am never gona want nobody nobody′s love
[03:15.45]If my love ain′t your love then It is nobody′s
[03:17.53]Only yours only yours not just anybody
[03:20.20]And if you ever leave then I am never gona want nobody nobody′s love
[03:22.20]by RentAnAdviser.com