[00:00.00](Get ready to sing!)
[00:04.74]Lost in your mind
[00:11.15]I wanna know
[00:13.95]Am I losing my mind
[00:21.06]Never let me go
[00:22.95]If this night is not forever
[00:26.35]At least we are together
[00:28.95]I know I am not alone
[00:31.35]I know I am not alone
[00:34.06]Anywhere whenever
[00:36.36]Apart but still together
[00:38.75]I know I am not alone
[00:41.16]I know I am not alone
[00:51.36]I know I am not alone
[01:01.35]I know I am not alone
[01:06.57]Unconscious mind
[01:13.05]I am wide awake
[01:15.86]Wanna feel one last time
[01:22.85]Take my pain away
[01:35.05]If this night is not forever
[01:38.06]At least we are together
[01:40.66]I know I am not alone
[01:43.05]I know I am not alone
[01:45.75]Anywhere whenever
[01:47.97]Apart but still together
[01:50.45]I know I am not alone
[01:52.86]I know I am not alone
[02:03.15]I know I am not alone
[02:12.85]I know I am not alone
[02:17.46]I am not alone I am not alone
[02:21.95]I am not alone I know I am not alone
[02:26.96]I am not alone I am not alone
[02:32.17]I am not alone I know I am not alone
[02:38.16]www.RentAnAdviser.com