[00:00.00](Get ready to sing!)
[00:10.60]I Feel the first drops of rain
[00:19.41]I hear they whisper your name
[00:28.52]You ....... and I
[00:32.71]We are two satellites in the sky
[00:37.01]Don′t go baby baby don′t go baby baby don′t go
[00:42.91]Cause my heart is gona blow
[00:46.00]Don′t go baby baby don′t go baby baby don′t go
[00:51.91]You are the star of my show
[00:57.61]Don′t go baby baby don′t go baby baby don′t go
[01:03.31]Cause my heart is gona blow
[01:06.51]Don′t go baby baby don′t go baby baby don′t go
[01:12.22]You are the star of my show
[01:43.32]I see the shadow of time of time... of time...
[01:52.20]I know that once you were mine were mine... were mine...
[02:01.32]You ....... and I
[02:05.51]We are two satellites in the sky
[02:10.01]Don′t go baby baby don′t go baby baby don′t go
[02:15.71]Cause my heart is gona blow
[02:19.01]Don′t go baby baby don′t go baby baby don′t go
[02:24.81]You are the star of my show
[02:27.82]don′t go
[02:29.91]don′t go
[02:32.11]don′t go... don′t goo
[02:36.90]don′t go
[02:39.02]don′t go
[02:41.32]don′t go... don′t goo
[02:46.10]Don′t go baby baby don′t go baby baby don′t go
[02:52.00]Cause my heart is gona blow
[02:55.50]Don′t go baby baby don′t go baby baby don′t go
[03:01.02]You are the star of my show
[03:04.42]Don′t go baby baby don′t go baby baby don′t go
[03:10.01]Cause my heart is gona blow
[03:13.31]Don′t go baby baby don′t go baby baby don′t go
[03:19.01]You are the star of my show
[03:22.82]By RentAnAdviser.com