[00:00.00](Get ready to sing!)
[00:13.23]Hello sweet grief
[00:15.20]I know you′ll be the death of me
[00:18.02]Feel like the morning after *******
[00:20.45]I am drowning in an endless sea
[00:23.82]Hello old friend
[00:25.61]Here′s the misery that knows no end
[00:28.32]So I am doing everything I can
[00:31.29]To make sure I never love again
[00:35.91]I wish that I did not know
[00:38.49]Where all broken lovers go
[00:41.15]I wish that my heart was made of stone
[00:45.90]Yeah if I was bulletproof
[00:48.91]I had love you black and blue
[00:51.90]If I was solid like a jewel
[00:55.41]If I had a diamond heart
[00:58.80]oh oh
[01:01.41]I had give you all my love
[01:03.81]If I was unbreakable
[01:05.90]If I had a diamond heart
[01:09.62]oh oh
[01:11.80]You could shoot me with a gun of gold
[01:14.80]If I was unbreakable
[01:16.61]I had walk straight through the bullet
[01:19.42]Bendin like a tulip
[01:20.90]Blue eyed and foolish
[01:22.22]Never mind the bruises
[01:23.21]Into the fire
[01:24.41]Breakin through the wires
[01:26.13]Give you all I have got
[01:27.42]If I had a diamond heart
[01:28.34]I had walk straight through the dagger
[01:29.91]Never break the pattern
[01:31.71]Diamonds don′t shatter
[01:32.59]Beautiful and ******ed
[01:33.90]Into the poison
[01:35.33]Cry you an ocean
[01:36.21]Give you all I have got
[01:38.31]Goodbye so long
[01:40.74]I don′t know if this is right or wrong
[01:43.05]Am I giving up where I belong
[01:45.83]′Cause every station is playing our song
[01:49.13]Goodbye my love
[01:51.31]You are everything my dreams are made of
[01:54.06]You′ll be prince and I am the crying dove
[01:56.69]If I only were unbreakable
[02:01.12]I wish that I did not know
[02:03.82]Where all broken lovers go
[02:06.50]I wish that my heart was made of stone
[02:11.30]Yeah if I was bulletproof
[02:14.31]I had love you black and blue
[02:17.30]If I was solid like a jewel
[02:20.61]If I had a diamond heart
[02:24.07]oh oh
[02:26.60]I had give you all my love
[02:28.81]If I was unbreakable
[02:31.19]If I had a diamond heart
[02:34.69]oh oh
[02:37.12]You could shoot me with a gun of gold
[02:40.18]If I was unbreakable
[02:41.90]I had walk straight through the bullet
[02:44.81]Bendin like a tulip
[02:46.21]Blue eyed and foolish
[02:47.36]Never mind the bruises
[02:48.62]Into the fire
[02:50.10]Breakin through the wires
[02:51.57]Give you all I have got
[02:52.81]If I had a diamond heart
[02:53.92]I had walk straight through the dagger
[02:55.32]Never break the pattern
[02:56.61]Diamonds don′t shatter
[02:57.55]Beautiful and ******ed
[02:59.30]Into the poison
[03:00.71]Cry you an ocean
[03:01.80]Give you all I have got
[03:03.82]If I had a diamond heart
[03:07.08]by RentAnAdviser.com