[00:00.00](Get ready to sing!)
[00:07.42]Spent 24 hours I need more hours with you
[00:15.21]You spent the weekend getting even ooh
[00:22.91]We spent the late nights making things right between us
[00:30.50]But now It is all good baby
[00:32.40]Roll that Backwood baby
[00:34.41]And play me close
[00:38.81]′Cause girls like you run ′round with guys like me
[00:42.02]′Til sundown when I come through
[00:43.90]I need a girl like you yeah yeah
[00:46.40]Girls like you love fun and yeah me too
[00:49.71]What I want when I come through
[00:51.61]I need a girl like you yeah yeah
[00:55.41]Yeah yeah yeah yeah yeah yeah
[00:59.21]I need a girl like you yeah yeah
[01:03.10]Yeah yeah yeah yeah yeah yeah
[01:07.02]I need a girl like you
[01:08.99]I spent last night on the last flight to you
[01:16.90]Took a whole day up trying to get way up ooh
[01:24.42]We spent the daylight trying to make things right between us
[01:32.21]But now It is all good baby
[01:33.80]Roll that Backwood baby
[01:35.81]And play me close
[01:39.52]′Cause girls like you run ′round with guys like me
[01:43.51]′Til sundown when I come through
[01:45.40]I need a girl like you yeah yeah
[01:47.80]Girls like you love fun and yeah me too
[01:51.11]What I want when I come through
[01:53.00]I need a girl like you yeah yeah
[01:56.92]Yeah yeah yeah yeah yeah yeah
[02:00.80]I need a girl like you yeah yeah
[02:04.51]Yeah yeah yeah yeah yeah yeah
[02:08.42]I need a girl like you yeah yeah
[02:16.41]I need a girl like you yeah yeah
[02:24.00]I need a girl like you
[02:26.72]Maybe It is 6:45
[02:28.61]Maybe I am ****** alive
[02:30.60]Maybe You have taken my **** for the last time yeah
[02:34.41]Maybe I know that I am drunk
[02:36.32]Maybe I know You are the one
[02:38.20]Maybe you thinking It is better if you drive
[02:43.00]′Cause girls like you run ′round with guys like me
[02:47.01]′Til sundown when I come through
[02:48.72]I need a girl like you yeah
[02:53.11]′Cause girls like you run ′round with guys like me
[02:56.40]′Til sundown when I come through
[02:58.30]I need a girl like you yeah yeah
[03:00.81]Girls like you love fun and yeah me too
[03:04.11]What I want when I come through
[03:06.31]I need a girl like you yeah yeah
[03:09.81]Yeah yeah yeah yeah yeah yeah
[03:13.80]I need a girl like you yeah yeah
[03:17.51]Yeah yeah yeah yeah yeah yeah
[03:21.31]I need a girl like you
[03:25.02]by RentAnAdviser.com