[00:00.00](Get ready to sing!)
[00:03.52]What′s the trick I wish I knew
[00:05.91]I am so done with thinking through all the things I could′ve been
[00:10.82]And I know you wonder too
[00:13.31]All it takes is that one look you do and I run right back to you
[00:18.21]You cross the line and It is time to say F you
[00:23.21]What′s the point in saying that when you know how I will react
[00:27.92]You think you can just take it back but **** just don′t work like that
[00:32.90]You are the **** that I am addicted to and I want you so bad
[00:37.80]Guess I am stuck with you and that′s that
[00:42.50]′Cause when it all falls down then whatever
[00:47.71]When it don′t work out for the better
[00:52.42]If it just ain′t right and It is time to say goodbye
[00:57.52]When it all falls down when it all falls down
[01:02.40]I will be fine
[01:07.20]I will be fine
[01:12.10]You are the **** that I am addicted to
[01:14.81]And I want you so bad but I will be fine
[01:22.00]Why we fight I don′t know
[01:24.91]We say what hurts the most
[01:26.81]Oh I tried staying cold but you take it personal
[01:31.71]All these firing shots and making ground
[01:34.51]It is way too hard to cope but I still can′t let you go
[01:41.31]′Cause when it all falls down then whatever
[01:46.31]When it don′t work out for the better
[01:51.12]If it just ain′t right and It is time to say goodbye
[01:56.21]When it all falls down when it all falls down
[02:01.10]I will be fine
[02:05.90]I will be fine
[02:10.81]You are the **** that I am addicted to
[02:13.51]And I want you so bad but I will be fine
[02:20.80]I will be fine fine
[02:25.91]I will be fine fine
[02:30.41]I will be fine fine
[02:35.30]I will be fine fine
[02:39.90]′Cause when it all falls down then whatever Then whatever baby
[02:45.32]When it don′t work out for the better For the better
[02:50.01]If it just ain′t right and It is time to say goodbye
[02:54.91]When it all falls down When it all when it all
[02:57.81]When it all falls down When it all falls down
[02:59.81]I will be fine Fine fine fine I will be fine I will be fine
[03:09.51]You are the **** that I am addicted to and I want you so bad
[03:14.42]But I will be fine I will be fine and that′s that
[03:19.51]by RentAnAdviser.com