[00:00.00](Get ready to sing!)
[00:10.30]Here′s to the ones that we got
[00:13.08]Chers to the wish you were but You are not
[00:15.38]Cause the drinks bring back all the memories
[00:18.11]Of everything we′ve been through
[00:21.07]Toast to the ones here today
[00:23.44]Toast to the ones that we lost on the way
[00:26.18]Cause the drinks bring back all the memories
[00:28.47]And the memories bring back
[00:30.18]Memories bring back you
[00:32.44]There′s a time that I remember
[00:35.22]When I did not know no pain
[00:37.54]When I believed in forever
[00:40.37]And everything would stay the same
[00:43.15]Now my heart feel like december
[00:45.55]When somebody say your name
[00:48.37]Cause I can′t reach out to call you
[00:51.17]But I know I will one day
[00:53.27]Hey
[00:55.55]Everybody hurts sometimes everybody hurts someday
[00:58.44]eh eh
[01:00.18]Everything will be alright go on raise a glass and say
[01:03.68]eh
[01:04.71]Here′s to the ones that we got
[01:07.22]Chers to the wish you here but You are not
[01:09.44]Cause the drinks bring back all the memories
[01:12.14]Of everything we′ve been through
[01:15.10]Toast to the ones here today
[01:17.51]Toast to the ones that we lost on the way
[01:20.11]Cause the drinks bring back all the memories
[01:22.47]And the memories bring back
[01:24.28]Memories bring back you
[01:26.15]Doo do do doo
[01:33.45]Memories bring back
[01:34.71]Memories bring back you
[01:37.18]There′s a time that I remember
[01:39.58]When I never felt so lost
[01:42.45]When I felt that all the hatred was too powerful to stop
[01:47.55]Now my heart feel like an ember
[01:50.21]And it is lighting up the dark
[01:52.77]I will carry these torches for ya
[01:55.48]That you know I will never drop
[01:57.67]Yeah
[01:59.37]Everybody hurts sometimes everybody hurts someday
[02:03.18]eh eh
[02:04.58]Everything goin be alright go on raise a glass and say
[02:08.35]eh
[02:09.40]Here′s to the ones that we got
[02:11.54]Chers to the wish you were here but You are not
[02:14.17]Cause the drinks bring back all the memories
[02:16.58]Of everything we′ve been through
[02:19.57]Toast to the ones here today
[02:22.30]Toast to the ones that we lost on the way
[02:24.55]Cause the drinks bring back all the memories
[02:27.27]And the memories bring back
[02:28.71]Memories bring back you
[02:30.61]Doo do do doo
[02:38.00]Memories bring back
[02:39.44]Memories bring back you
[02:41.27]Doo do do doo
[02:48.68]Memories bring back
[02:49.74]Memories bring back you
[02:53.20]Yeah yeah yeah
[02:55.48]Yeah yeah yeah
[02:59.24]Memories bring back
[03:00.51]Memories bring back you
[03:05.37]by RentAnAdviser.com